<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberCuetona | Portafolio</title>
     <link rel="stylesheet" href="styles.css">
   
</head>

<body>

<div class="container">

    <header>
        <h1>Leslie Cueto</h1>
        <h2>Ingeniera en Ciberseguridad</h2>
        <p>Perú | cuetoleslie22@gmail.com</p>
    </header>

    <section>
        <h3>Perfil</h3>
        <p>
            Ingeniera en ciberseguridad enfocada en hacking ético, análisis de vulnerabilidades
            y protección de sistemas. Experiencia en entornos Linux y automatización con Python.
        </p>
    </section>

    <section>
        <h3>Experiencia</h3>
        <ul>
            <li>Soporte técnico y administración de redes</li>
            <li>Configuración y hardening de sistemas Linux</li>
            <li>Diagnóstico y solución de incidentes informáticos</li>
        </ul>
    </section>

    <section>
        <h3>Proyectos</h3>
        <div class="projects">
            <a href="#">Scanner de vulnerabilidades (Python)</a>
            <a href="#">Página web personal (HTML/CSS)</a>
            <a href="#">Monitor de red básico</a>
        </div>
    </section>

    <section>
        <h3>Habilidades</h3>
        <div class="skills">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>Python</span>
            <span>Linux</span>
            <span>Redes</span>
        </div>
    </section>

    <section>
        <h3>Contacto</h3>
        <p>
            LinkedIn: <a href="#" style="color:#38bdf8;">Tu perfil</a><br>
            GitHub: <a href="#" style="color:#38bdf8;">Tu repositorio</a>
        </p>
    </section>

    <footer>
        <p>© 2026 CyberCuetona</p>
    </footer>

</div>

</body>
</html>